# movie_app_mvi

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieData.kt  MovieDetailsData.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/data/remote_service/: MovieApiService.kt  RetrofitClient.kt  movie_service.kt  network_response.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: network_module.kt  repository_module.kt  usecase_module.kt
app/src/main/java/com/example/movieapp/domain/model/: Movie.kt  MovieDetail.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/example/movieapp/ui/movie_detail_screen/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailsAction.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp/ui/movie_list_screen/: MovieListEvent.kt  MovieListIntent.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieapp/ui/navigation/: NavigationStack.kt  Screens.kt
app/src/test/java/com/example/movieapp/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/movieapp/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/example/movieapp/ui/movie_list_screen/: MovieListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
